NTX-3_4以前
10-50000or30000-1.4or1.2-6or5-27

NTX-3_5
NTX-3_canard,NTX-3_1,NTX-3_canard,NTX-3_1
7-30000-1.4-5-25

NTX-3_6
NTX-3_5,NTX-3_canard,NTX-3_1,flyingwing4_root
7-30000-1.4-5-25

NTX-3_7
NTX-3_5,NTX-3_6,flyingwing4_root,NTX-3_canard
7-30000-1.4-5-25

NTX-3_8
flyingwing4_root,NTX-3_5,NTX-3_6,NTX-3_7
7-30000-1.4-4-25

NTX-3_9
flyingwing4_root,NTX-3_5,NTX-3_6,NTX-3_7
7-40000-1.4-4-25

NTX-3_10
NTX-3_canard,NTX-3_5,NTX-3_1,flyingwing4_root
7-50000-1.4-4-25

NTX-3_11
NTX-3_5,NTX-3_canard,NTX-3_1,NTX-3_canard
7-30000-1.2-5-25

NTX-3_owl_airfoil_1
owl_airfoil,owl_airfoil,owl_airfoil,owl_airfoil
5-30000-1.0-5.2-14.3

NTX-3_owl_airfoil_2
owl_airfoil,NTX-3_5,owl_airfoil,NTX-3_5
5-30000-1.0-5.2-14.3

NTX-3_owl_airfoil_3
owl_airfoil,NTX-3_5,NTX-3_8,NTX-3_owl_airfoil_2
5-50000-0.8-5.2-14.3

NTX-3_owl_airfoil_4
owl_airfoil,NTX-3_owl_airfoil_2,owl_airfoil,NTX-3_owl_airfoil_3
7-30000-1.0-5.2-14.3

NTX-3_12
NTX-3_5, NTX-3_10,NTX-3_c,flyingwing4_root
5-40000-0.96-5-25

NTX-3_13_c
NTX-3_5, NTX-3_10,NTX-3_c,flyingwing4_root
15-40000-1.4-5-25

NTX-3_14_m
NTX-3_5, NTX-3_10,NTX-3_c,flyingwing4_root
2-40000-0.96-5-25

NTX-3_15
NTX-3_5, NTX-3_10,NTX-3_c,flyingwing4_root
7-50000-1.5-4-25

NTX-3_owl_airfoil_5
owl_airfoil,NTX-3_owl_airfoil_2,owl_airfoil,NTX-3_owl_airfoil_2
5-40000-1.2-5.2-14.3

NTX-3_owl_airfoil_6
owl_airfoil,NTX-3_owl_airfoil_2,owl_airfoil,NTX-3_owl_airfoil_2
5-40000-1.4-5.2-14.3

NTX-3_owl_airfoil_7
owl_airfoil,NTX-3_owl_airfoil_2,owl_airfoil,NTX-3_owl_airfoil_2
5-40000-0.8-5.7-14.3-65
1-0-5-50

NTX-3_owl_airfoil_8
NTX-3_owl_airfoil_2,NTX-3_owl_airfoil_5,NTX-3_owl_airfoil_6,NTX-3_owl_airfoil_5
7-30000-1.4-5.0-14.3-65

NTX-3_16
NTX-3_owl_airfoil_6,XGAG-f01-mod,NTX-3_5,7
7-30000-1.4-5.0-20.12-65
1-0-5-20


NCX-1_canard_tip_1
XGAG-f01-mod, NTX-3_16, NTX-3_owl_airfoil_6, NTX-3_owl_airfoil_5
5-40000-1.4-9.6-25-65
1-0-5-20

NCX-1_canard_root_1
XGAG-f01-mod, NTX-3_16, NTX-3_owl_airfoil_6, NTX-3_owl_airfoil_5
5-40000-1.4-8.3-25-65
1-0-5-20


NCX-1_canard_root_2
AG25, AG24, AG16, AG38
7.0-32600-1.4-7.8-25.5-65
1-0-5-20

NCX-1_canard_root_3
AG25, AG24, AG16, NCX-1_canard_root_2
7.0-32600-1.4-7.8-25.5-65
1-0-5-20

NCX-1_canard_root_4
AG25, NCX-1_canard_root_3, AG16, NCX-1_canard_root_2
7.0-32600-1.4-7.8-25.5-65
1-0-5-20

NCX-1_canard_root_5
AG25, NCX-1_canard_root_3, AG16, NCX-1_canard_root_2
7.0-32600-1.4-7.8-25.5-65
1-0-5-20

NCX-1_canard_root_6
NCX-1_canard_root_2, AG25, NCX-1_canard_root_4, NCX-1_canard_root_5
7.0-32600-1.4-7.8-25-65
1-0-5-30

NCX-1_canard_root_7
NCX-1_canard_root_6, AG25, NCX-1_canard_root_4, NCX-1_canard_root_5
7.0-32600-1.5-7.8-25-65
1-0-5-30

NCX-1_canard_root_8
NCX-1_canard_root_2, AG25, NCX-1_canard_root_4, NCX-1_canard_root_5
7.0-31104 -1.3-7.8-25-65
1-0-5-30

NCX-1_canard_root_9
NCX-1_canard_root_2, AG25, NCX-1_canard_root_4, NCX-1_canard_root_5
7.0-31104 -1.3-7.8-25-65
1-1-5-30

NCX-1_canard_root_10
NCX-1_canard_root_8, AG25, NCX-1_canard_root_4, NCX-1_canard_root_5
7.0-31104 -1.3-7.8-25-65
20-0-5-30

NCX-1_canard_rootシリーズは6から抗力係数やキャンバーの入り方がキモイ


NCX-1_canard_root_11
AG25, AG24, AG16, AG38
5.0-30896 -1.3-7.8-25-65
10-0-5-30


NCX-1_canard_root_12
AG25, NCX-1_canard_root_11, AG16, AG38
5.0-30896 -1.3-7.8-25-65
10-0-5-30

NCX-1_canard_root_13
AG25, NCX-1_canard_root_11, AG16, NCX-1_canard_root_12
5.0-30896 -1.3-7.8-25-65
10-0-5-30

NCX-1_canard_root_14
NCX-1_canard_root_13, NCX-1_canard_root_11, AG16, NCX-1_canard_root_12
5.0-30896 -1.1-7.8-25-65
10-0-5-30

NCX-1_canard_root_15
NCX-1_canard_root_14, AG25, AG24, AG16
5.0-32416 -1.1-7.8-25-65
5-0-5-30

NCX-1_canard_root_16
NCX-1_canard_root_14, AG25, AG24, AG16
3.8-32416 -0.73-7.8-25-65
20-0-5-30

NCX-1_canard_root_17
NCX-1_canard_root_16, AG25, AG24, AG16
5.0-32416 -1.1-7.8-25-65
10-0-5-30

NCX-1_canard_tip_2
NCX-1_canard_root_17, AG25, AG24, AG16
5.0-32416 -1.1-6.4-25-65
10-0-5-30

NCX-1_canard_root_18
NCX-1_canard_root_17, AG25, NCX-1_canard_root_17, NTX-3_owl_airfoil_6_fixed
5.0-32416 -1.1-7.8-25-65
10-0-5-30

NCX-1_canard_root_19
NCX-1_canard_root_17, AG25, NCX-1_canard_root_17, AG25
5.0-32416 -1.1-7.8-25-65
10-0-5-30

NCX-1_canard_root_20
NCX-1_canard_root_19, AG25, NCX-1_canard_root_17, AG25
5.0-32416 -1.1-7.8-25-65
10-0-5-30

NCX-1_canard_root_21
NCX-1_canard_root_18, NTX-3_owl_airfoil_6_fixed, flyingwing4_root_kai, NTX-3_owl_airfoil_6_fixed
5-40000-1.5-7.8-16-65
1-0-5-30

NCX-1_canard_root_22
NCX-1_canard_root_21, NTX-3_owl_airfoil_6_fixed, flyingwing4_root_kai, XGAG-f01-mod
5-40000-1.7-7.8-16-65
1-0-5-30

NCX-1_canard_root_23
NCX-1_canard_root_21, NTX-3_owl_airfoil_6_fixed, flyingwing4_root_kai, NCX-1_canard_root_22_kai
5-40000-1.6-7.8-25-65
1-0-5-30

NCX-1_canard_root_24
NCX-1_canard_root_21, NTX-3_owl_airfoil_6_fixed, NCX-1_canard_root_23, NCX-1_canard_root_22_kai
5-40000-1.6-7.8-16-65
1-0-5-30

NCX-1_canard_tip_3 (NCX-1_canard_root_25)
NCX-1_canard_root_21, NCX-1_canard_root_21, NCX-1_canard_root_21, NCX-1_canard_root_21
5.0-35000 -1.6-7.2-25-65
1-0-5-30

NCX-1_canard_tip_4
NCX-1_canard_tip_3, NCX-1_canard_tip_3, NCX-1_canard_tip_3, NCX-1_canard_tip_3
5.0-35000 -1.6-7.2-16.32-65
1-0-5-30

NCX-1_main_root_1
NCX-1_canard_tip_3, AG19, AG26, AG27
5.0-40000 -1.0-7.5-25-65
1-0-5-30

NCX-1_main_root_2
NCX-1_canard_tip_3, NCX-1_main_root_1, NCX-1_main_root_1, NCX-1_main_root_1
5.0-40000 -1.0-7.5-25-65
1-0-5-30

NCX-1_main_center_1
NCX-1_canard_tip_3, AG19, AG26, AG27
5.0-40000 -1.0-6.16-25-65
1-0-5-30
